{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Courier New;}{\f5\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset162 Arial;}{\f7\froman\fprq2\fcharset162 Segoe UI;}{\f8\fnil\fprq2\fcharset162 Courier New;}{\f9\fnil\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset162 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Normal;}
{\*\cs15\snext15\i CITE;}
{\*\cs16\snext16\dbch\af8\loch\f4\fs20 CODE;}
{\*\cs17\snext17\cf12\ul\ulc0 FollowedHyperlink;}
{\*\cs18\snext18\dbch\af8\loch\f4\fs20\b Keyboard;}
{\*\cs19\snext19\dbch\af8\loch\f4 Sample;}
{\*\cs20\snext20\b Strong;}
{\*\cs21\snext21\dbch\af8\loch\f4\fs20 Typewriter;}
{\*\cs22\snext22\cf6\v HTML Markup;}
{\*\cs23\snext23\v Comment;}
{\*\cs24\snext24\langfe255\cf9\lang255\ul\ulc0 \u304\'ddnternet Ba\u287\'f0lant\u305\'fds\u305\'fd;}
{\s27\sbasedon0\snext28\dbch\af9\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1055\kerning1 Ba\u351\'fel\u305\'fdk;}
{\s28\sbasedon0\snext28\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Metin G\u246\'f6vdesi;}
{\s29\sbasedon28\snext29\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Liste;}
{\s30\sbasedon0\snext30\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Resim Yaz\u305\'fds\u305\'fd;}
{\s31\sbasedon0\snext31\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Dizin;}
{\s32\sbasedon0\snext32\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Definition Term;}
{\s33\sbasedon0\snext33\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Definition List;}
{\s34\sbasedon0\snext34\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb100\sa100\keepn\ltrpar\cf0\loch\f3\fs48\lang1055\b\kerning1 H1;}
{\s35\sbasedon0\snext35\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb100\sa100\keepn\ltrpar\cf0\loch\f3\fs36\lang1055\b\kerning1 H2;}
{\s36\sbasedon0\snext36\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb100\sa100\keepn\ltrpar\cf0\loch\f3\fs28\lang1055\b\kerning1 H3;}
{\s37\sbasedon0\snext37\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb100\sa100\keepn\ltrpar\cf0\loch\f3\fs24\lang1055\b\kerning1 H4;}
{\s38\sbasedon0\snext38\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb100\sa100\keepn\ltrpar\cf0\loch\f3\fs20\lang1055\b\kerning1 H5;}
{\s39\sbasedon0\snext39\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb100\sa100\keepn\ltrpar\cf0\loch\f3\fs16\lang1055\b\kerning1 H6;}
{\s40\sbasedon0\snext40\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\i\kerning1 Address;}
{\s41\sbasedon0\snext41\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\li360\ri360\lin360\rin360\fi0\sb100\sa100\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Blockquote;}
{\s42\sbasedon0\snext42\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1055\kerning1 Preformatted;}
{\s43\snext43\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\qc\nowidctlpar\hyphpar0\brdrt\brdrdb\brdrw5\brdrcf1\brsp0\ltrpar\cf0\loch\f6\fs16\lang1055\kerning1\v z-Bottom of Form;}
{\s44\snext44\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\qc\nowidctlpar\hyphpar0\brdrb\brdrdb\brdrw5\brdrcf1\brsp0\ltrpar\cf0\loch\f6\fs16\lang1055\kerning1\v z-Top of Form;}
{\s45\sbasedon0\snext45\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 \u220\'dcst ve alt bilgi;}
{\s46\sbasedon45\snext46\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1 Alt bilgi;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy14\hr18\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname DocumentEncoding}\proptype30{\staticval utf-8}{\propname HTML}\proptype11{\staticval 1}}\deftab720\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1723\footery1134{\footer\pard\plain \s46\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar{\rtlch\dbch\af10\langfe1081\dbch\af10\afs20\hich\af7 \ltrch\cf0\fs20\lang1055\kerning1\loch\f7\loch
Yazar: JellyMiner}
\par }\pgdscnxt0 Varsay\u305\'3flan Bi\u231\'e7em;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1723\footery1134{\footer\pard\plain \s46\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar{\rtlch\dbch\af10\langfe1081\dbch\af10\afs20\hich\af7 \ltrch\cf0\fs20\lang1055\kerning1\loch\f7\loch
Yazar: JellyMiner}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\cs20\b\fs48\loch\f7\loch
PROGRAMCILIK}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Programc\u305\'fdl\u305\'fdk, bir bilgisayara komut vermek demektir. Bu i\u351\'fe bazen kod yazarak, bazen ise bloklar\u305\'fd dizerek kodlama ara\u231\'e7lar\u305\'fd (IDE) veya yaz\u305\'fd d\u252\'fczenleyiciler ile yap\u305\'fdlabilir. Programc\u305\'fdl\u305\'fdk asl\u305\'fdnda sadece bilgisayardaki algoritmaya komut vermektir. Belki g\u246\'f6z\u252\'fcn\u252\'fcz\u252\'fc korkutacak, ama dert edinmeyin. Programlaman\u305\'fdn dilleri vard\u305\'fdr. Bunu \u351\'fe\u246\'f6yle g\u246\'f6sterebiliriz:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Hizmet\u231\'e7iler = Programlama dilleri}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
A hizmet\u231\'e7isine "\u350\'deuray\u305\'fd s\u252\'fcp\u252\'fcr hemen!" \u351\'feeklinde konu\u351\'femak ve}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
B hizmet\u231\'e7isine "S\u252\'fcp\u252\'fcrmeye \u351\'feuradan ba\u351\'fela en iyisi." \u351\'feeklinde konu\u351\'femak}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\cs20\b\fs28\loch\f7\loch
PSEUDO KOD}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Pseudo kod, k\u305\'fdsacas\u305\'fd kafam\u305\'fdz\u305\'fdn kendi programlama dilidir. Pseudo kod, kendi kafam\u305\'fdza g\u246\'f6re bilgisayar algoritmas\u305\'fd olu\u351\'feturmam\u305\'fdza denir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Mesela;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
yaz\u305\'fdlan\u305\'fd oku}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
yaz\u305\'fdlan\u305\'fd "kullan\u305\'fdc\u305\'fd\u304\'ddsmi" de\u287\'f0i\u351\'fekenine kaydet}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
"Tan\u305\'fd\u351\'fet\u305\'fd\u287\'f0\u305\'fdm\u305\'fdza memnun oldum, " + kullan\u305\'fdc\u305\'fd\u304\'ddsmi de\u287\'f0i\u351\'fekeni + "!" de}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
2 saniye bekle}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
ekrandaki yaz\u305\'fdlar\u305\'fd sil}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
programdan \u231\'e7\u305\'fdk}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Bu kod, hi\u231\'e7bir IDE taraf\u305\'fdndan \u231\'e7al\u305\'fd\u351\'fet\u305\'fdr\u305\'fdlamaz ancak programlamay\u305\'fd kavramak i\u231\'e7in \u231\'e7ok \u246\'f6nemlidir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\cs20\b\fs28\loch\f7\loch
DE\u286\'d0\u304\'dd\u350\'deKENLER}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
De\u287\'f0i\u351\'fekenler, programc\u305\'fdl\u305\'fdktaki olmassa olmaz \u351\'feeylerdir. De\u287\'f0i\u351\'feken, tan\u305\'fdmlanabilir veridir. Mesela;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
benim\u304\'ddsmim = "Nihat"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
benimSoyad\u305\'fdm = "\u214\'d6zkurt"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Bu de\u287\'f0i\u351\'fekenler, b\u246\'f6ylece tan\u305\'fdmlanm\u305\'fd\u351\'fe oldu. Bu de\u287\'f0i\u351\'fekenleri i\u351\'felevlerde kullanabiliriz.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
De\u287\'f0i\u351\'fekenlerin (veriler) \u231\'e7ok fazla t\u252\'fcr\u252\'fc olabilir. Mesela VB.NET (Visual Basic .NET) programlama dilinde \u231\'e7ok fazla veri t\u252\'fcr\u252\'fc vard\u305\'fdr. Ancak, her programlama dilinde olmassa olmaz 3 tane veri t\u252\'fcr\u252\'fc vard\u305\'fdr:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
String (Yaz\u305\'fd): Herhangi bir yaz\u305\'fd verisidir. Tamsay\u305\'fd ile kar\u305\'fd\u351\'femamas\u305\'fd i\u231\'e7in t\u305\'fdrnak i\u351\'feareti i\u231\'e7inde yaz\u305\'fdl\u305\'fdr. \u214\'d6rnek: ornekYazi = "ShadoCauldron muhte\u351\'feem!"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Integer (Tamsay\u305\'fd): \u220\'dczerinde matematiksel i\u351\'felemler yap\u305\'fdlabilen verilerdir. Do\u287\'f0rudan say\u305\'fd olarak yaz\u305\'fdl\u305\'fdr, de\u287\'f0i\u351\'feken olarak tan\u305\'fdmlan\u305\'fdrken bile i\u351\'felem olarak yaz\u305\'fdlabilir. \u214\'d6rnek: ornekYazi = 26 + 5}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Boolean (\u304\'ddkili veri): Sadece True (Do\u287\'f0ru) ya da False (Yanl\u305\'fd\u351\'fe) olabilen de\u287\'f0i\u351\'fekendir. Do\u287\'f0rudan True veya False olarak yaz\u305\'fdl\u305\'fdr. \u214\'d6rnek: ornekBoolean = True}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\cs20\b\fs28\loch\f7\loch
\u304\'dd\u350\'deLEVLER (FONKS\u304\'ddYONLAR)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Programc\u305\'fdl\u305\'fd\u287\'f0\u305\'fdn temelidir. Programc\u305\'fdl\u305\'fdkta i\u351\'felev demek, komut vermek demek. Parametre dedi\u287\'f0imiz serbest i\u351\'felev de\u287\'f0i\u351\'fekenleri ile i\u351\'felevin ne yapaca\u287\'f0\u305\'fdn\u305\'fd de\u287\'f0i\u351\'fetirebiliriz, ayn\u305\'fd zamanda i\u351\'felevler de de\u287\'f0i\u351\'feken olarak tan\u305\'fdmalanabilir. \u199\'c7o\u287\'f0u programlama dilinde parametreler parantez i\u231\'e7ine yaz\u305\'fdl\u305\'fdr ve parametresi olmayanlarda parantezin i\u231\'e7i bo\u351\'fe b\u305\'fdrak\u305\'fdl\u305\'fdr. Ancak Kuiper\u8217\'92de, parametresi olan i\u351\'felevlerin sonuna \u8220\'93:\u8221\'94 getirilir, parametresi olamayan i\u351\'felevlerin sonuna ise \u8220\'93.\u8221\'94 getirilir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
\u214\'d6rne\u287\'f0in;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
JavaScript programlama dili:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
alert(\u8220\'93Hello!\u8221\'94)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
Kuiper programlama dili:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
print: Hello!}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\hich\af7 \ltrch\loch\f7\loch
\u351\'feeklindedir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
BINARY VE DERLEME}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Binary, bilgisayar\u305\'fdn kendi sabit programlama dilidir. Sadece 0 ve 1\u8217\'92lerden olu\u351\'feur. Bir program\u305\'fd derlemek demek, kodu binary\u8217\'92ye \u231\'e7evirmek demek. \u8220\'93.exe\u8221\'94 dosyalar\u305\'fd, derleme sonucu olu\u351\'feur. Baz\u305\'fd programlama dillerinde, kod dosyalar\u305\'fdn\u305\'fd belirli programla a\u231\'e7\u305\'fdnca kod derlenir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Programlama dilleri, sadece do\u287\'f0rudan verdi\u287\'f0in komutu binary\u8217\'92ye \u231\'e7evirmek i\u231\'e7in bir arac\u305\'fdd\u305\'fdr. IDE bu dildeki kodu saf haline (binary\u8217\'92ye) d\u246\'f6n\u252\'fc\u351\'fet\u252\'fcr\u252\'fcr ve program\u305\'fd \u231\'e7al\u305\'fd\u351\'fet\u305\'fdrabilmenizi sa\u287\'f0lar. Bunu, ba\u351\'feka bir \u252\'fclkeye gitti\u287\'f0inizde orada konu\u351\'feulan dil i\u231\'e7in kendinize \u231\'e7evirmen ayarlaman\u305\'fdza benzetebilirsiniz.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
\u304\'dd\u350\'deLET\u304\'ddM S\u304\'ddSTEMLER\u304\'dd VE ASSEMBLY}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
\u304\'dd\u351\'feletim sistemleri (OS), her i\u351\'felemcinin kendi \u246\'f6zel programlama dili olan Assembly ile programlanan sistemlerdir. Bu sistemler, bilgisayar\u305\'fd kullan\u305\'fdlabilir yapar. Bir i\u351\'feletim sistemi bilgisayarda y\u252\'fckl\u252\'fc de\u287\'f0ilse, bilgisayar \u231\'e7al\u305\'fd\u351\'femaz \u231\'e7\u252\'fcnk\u252\'fc yap\u305\'fdlan her program bir i\u351\'feletim sistemine ba\u287\'f0l\u305\'fdd\u305\'fdr. K\u305\'fdsacas\u305\'fd, i\u351\'feletim sistemleri bilgisayar\u305\'fdn zihnidir. Ayn\u305\'fd zamanda i\u351\'feletim sistemleri de teknik olarak bir programd\u305\'fdr.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
\u304\'dd\u351\'feletim sistemlerine \u246\'f6rnek olarak:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Microsoft Windows;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
macOS;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Ubuntu Linux;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Kali Linux;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
FreeDOS;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
iOS;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Android;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
HarmonyOS;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8226\'95 }{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Fedora Linux}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
gibi \u351\'feeyler verebiliriz.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
B\u304\'ddRDEN FAZLA PROGRAMLAMA D\u304\'ddL\u304\'dd \u304\'ddLE TEK PROGRAM YAPMA}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
\u214\'d6zellikle de i\u351\'feletim sistemi kodlarken yap\u305\'fdlan bu \u351\'feey, genellikle bir programlama dilindeki eksik, yetersiz ya da kolay anla\u351\'fe\u305\'fdlamayan \u246\'f6zellikler sebebiyle ek bir programlama dilinin kodunu ekleyerek ikisi birbiriyle ili\u351\'fekilendirmektir. \u214\'d6rne\u287\'f0in;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
index.asm (Assembly kod dosyas\u305\'fd)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
functions.c (C kod dosyas\u305\'fd)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
run.sh (Bash toplu komut dosyas\u305\'fd)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
gibi olabilir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
\u199\'c7IKTI}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Programc\u305\'fdl\u305\'fd\u287\'f0\u305\'fdn temel hedefidir. Yaz\u305\'fdlan kodun al\u305\'fdnan sonucudur, yani programd\u305\'fdr. Mesela;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Lua programlama dilindeki kodu:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
local isim = \u8220\'93JellyMiner\u8221\'94 -- isim de\u287\'f0i\u351\'fekenini tan\u305\'fdmlad\u305\'fdk...}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
print(\u8220\'931\u8221\'94)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
print(\u8220\'932\u8221\'94)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
print(\u8220\'933\u8221\'94)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
io.write(\u8220\'93Hello\u8221\'94)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
print(\u8220\'93 World, \u8221\'94.. isim ..\u8221\'94!\u8221\'94)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
\u199\'c7\u305\'fdkt\u305\'fd:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
1}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
2}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
3}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Hello World, JellyMiner!}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
\u350\'deeklinde olabilir. Programc\u305\'fdl\u305\'fdktaki as\u305\'fdl olay, \u231\'e7\u305\'fdkt\u305\'fdd\u305\'fdr.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
PROGRAMLAMA D\u304\'ddLLER\u304\'ddNDE D\u304\'ddL B\u304\'ddLG\u304\'ddS\u304\'dd (GRAMER)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Programlama dillerinde dil bilgisi, i\u351\'felevlerin yaz\u305\'fdlma \u351\'feekli, de\u287\'f0i\u351\'feken tan\u305\'fdmlan\u305\'fdrken ve i\u351\'felev kullan\u305\'fdrken kullan\u305\'fdlan parametreler, a\u231\'e7\u305\'fdklamalar\u305\'fdn yaz\u305\'fdl\u305\'fd\u351\'fe bi\u231\'e7imi vb. \u351\'feeklindedir. Ve neredeyse t\u252\'fcm programlama dilleri, k\u252\'fcresel dil oldu\u287\'f0u i\u231\'e7in \u304\'ddngilizcedir. Mesela;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Kuiper programlama dilinde kod b\u246\'f6yle yaz\u305\'fdl\u305\'fdrken;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
wait: split-second 1}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
beep.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
!!: 1 salise bekletip bipledi}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
VB.NET programlama dilinde kod b\u246\'f6yle yaz\u305\'fdl\u305\'fdr:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
System.Threading.Thread.Sleep(1)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
Console.Beep()}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7
\u8216\'91}{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
1 salise bekletip bipledi}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
SINIFLAR (CLASS)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
S\u305\'fdn\u305\'fdflar, bir kod dosyas\u305\'fdn\u305\'fdn i\u231\'e7indeki belirli bir kod grubuna verilen add\u305\'fdr. Herhangi bir kodu s\u305\'fdn\u305\'fdflar\u305\'fdn i\u231\'e7ine yazabiliriz. S\u305\'fdn\u305\'fdflar, ayn\u305\'fd zamanda de\u287\'f0i\u351\'fekendir. Bir s\u305\'fdn\u305\'fdf\u305\'fdn alt\u305\'fdndaki de\u287\'f0i\u351\'feken, }{\rtlch\dbch\af10\dbch\af10\ai\ab0\hich\af7 \ltrch\i\b0\loch\f7\loch
s\u305\'fdn\u305\'fdfAd\u305\'fd}{\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
.}{\rtlch\dbch\af10\dbch\af10\ai\ab0\hich\af7 \ltrch\i\b0\loch\f7\loch
de\u287\'f0i\u351\'feken }{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
\u351\'feeklinde yaz\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
\u214\'d6rne\u287\'f0in;}{\loch
\line }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Visual Basic .NET (VB.NET) programlama dilinde:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Class xyz}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
  }{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Dim degisken1 As String = \u8220\'93abcdefg\u8221\'94}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
End Class}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Console.WriteLine(xyz.degisken1) \u8216\'91 Ekrana yaz\u305\'fd yazd\u305\'fdrma i\u351\'felevi}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
\u199\'c7\u305\'fdkt\u305\'fd:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
abcdefg}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
WEB PROGRAMCILI\u286\'d0I}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
\u304\'ddnternet siteleri, kodlayarak haz\u305\'fdrlan\u305\'fdr. HTML dili, bunun taban\u305\'fdd\u305\'fdr. JavaScript ve PHP gibi programlama dilleri ile yap\u305\'fdlabilir. HTML bir i\u351\'fearetleme dilidir, bu dil ile zengin metin belgesi \u351\'feeklinde \u351\'feeyler yap\u305\'fdlabilir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
\u214\'d6rne\u287\'f0in;}{\loch
\line }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
<html>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
<head>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
  }{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
<title>\u214\'d6rnek web sayfas\u305\'fd</title>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
</head>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
<body>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
  }{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
<b>Hello</b>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
  }{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
<p>World!</p>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
</body>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
</html>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
\u199\'c7\u305\'fdkt\u305\'fd:}
\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop88\shpbxcolumn\shpbxignore\shpleft-236\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch
{\*\flymaincnt5\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop88\shpbottom4318\shpbxcolumn\shpbxignore\shpleft-236\shpright9094{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw622\pich282\picwgoal9330\pichgoal4230\pngblip
89504e470d0a1a0a0000000d494844520000026e0000011a080200000027914c0e0000408949444154789ceddd0f401475de3ff0e18f828a8a7f592e28414ab0
4416b3131ebdcb554a414cf1b0843c35aca77e44e96999693ef7a45ea7e965218f5d495a1e5a1a582a8891a8790ff858b1449d907f4093ce45bdb2ce3fa8c0fe
3e33dfdd61767676d9ddd945ccf7eb3cda9d9dff333beff97ee73bb3be46a39103e8a82e5ebef2fdb99ffcfcfc7c045e5e5e377a8e0000e47c6ff40c00d8d3dc
d474fdfaf54ebebededede74da872805800e08510a1d9ad1c83537371b05377a5e000094214a0100005441944287d6d2d242e5d116fa9f9143d914003a2657a2
1497aca03d89f1e9608e52fad25f6f6f6f0fce130080843c4a594c5654e84bf7edbb74f912c7f191e9e3e3ddb953e7df8c1a151333b4b2b272c4881174b4f212
dc8879865b90137b1a421400da9972947e5951f1edd1a34d4d4d2c2c9b9b9b037bf5fae1871f1b1acebeffc1d69e3d7b464545b19a371cb6a0a329daf571afde
bde3e247d17eebe3e373a36707007ef9942b78af5ebdea2db876ed1adf93afeff5ebd77bf4e84edd2f5dbeb22dffc38753a70e1a34883ea238f546d9146cb878
f162e7ce9d7d855b59a4dde93c8cf628dabbba77efeec6c9b113c1d292e201e11114a53415442900b403e528a5035093703f1ffd655dae09fcfdf93be56b6a8e
7e989f3f75ead43b232290a360cbbffffdef1716be78dfafef9b317d3a1510294d29e7f8364442c2bdbf75ebe1ff3bbce2cfaf040404b86b8aac12c5b753e74e
9d3ab96b9c00006d528e52ebf61decca6893803efcf6e8b1f7366d7a3835f5aebbeeb22e7308ce7d9431fcc9d8ed864c2e3b64f297399f6f7ca89f07e61f3a2e
2a8f528ebeb7e96f571b1b9f78fc71daa92850692fa21c7d7bfdfa0fb67d38fdd1744732cf68c97e9f34fe16feda438b23fd0300b885a32d785b5b510a7fa8c0
7af2e4a9f73fd8fac8230fdf73f7dd4a43f49b947b7292f02aabfea4dad9849b909f9f1f9547af5ebdba63e72e6f1fdfd98fcd62d5adebdfd9f0f1ce5d53537f
479fba6542f226be5ea6d7d22845133900f01c876f86311aaf3436868787bffe9755ec80c81af176edda55b9ffb33b67c666159bdf8d736fa9b4629d66225758
ffd430b78d51c417a63f9ad82e6568f32a5ab4e36456acc7a77643d04ef2c4ecd93ebebe1f7cb035b0470f9d4eb777efde6d1f7e38756a6ac6cc99f4699bcdd6
8cce944a595ed2fee9efe74f2fa4455e144f01c0731c8a523ae45db972a5e4d34f8f1e3ddaa54b1776f8f3f5f5a503d76db7dd963076acacffb31f3f119df909
25c4465342e8b343866beab71b32b5ee9dfb9b993e3b366b58eb2afa65a26c6b6e6ea6d4ecdead5b764e4e754d0ded45594f67a6feee77eceaa99a91b324debd
ebe3cff6eff3f2f16e696e113a1bbfffbebec160a83ef20f3e87bd382f6f1fcad1a90fa7c5de3bbca9a989f65bb72c1a0080c8d12825e7cf9ffff9e79fbdcc87
bfe6a6e61e3dba37349c9347e9d99dcf67726f569c9cd45feca4cdaadfce854cce8efbc516bf5cf24068c88d9e050f13ab55c78e19fbedb747ffb679f3a36969
637463649faa1979afde7dc2c20772c22552a12377fefcd9ee01dda9a3b9d4cbf71610d05dfd14010014397a864e8724760383d8a553a74e8d8d8dbd7a05cafa
3c5bbeb378e1531bfbcb3a6b1fce79203a67e7c3b9c9fd4d95a8db27ed98fce49e07deac782bbefc89e81dc95599f5d11357f0fd3e985dc5f7c608cd97f67056
ddcdf8cade15f20a64ea981362ee596c00a5957df465ce80a457d8000b64d5c5ad1f2db4519816a6cb5e8a35b49211f2cb4527137c174e3206be52b73eab2224
9bd57ec70e78924d5a5a1f2e99222bdf4b47c877a17565bd1e3a24b15a756fe95e2a8f528ed2dfc8c841542ae5543f368b0d3b227e24fd9376afafffeecebb22
7f3f73b6f520b83706003cc189ca2e5636957514ef96119daeff645cc872ebc1fbc7258fcbac3f4d2f84b7c599eb26559c34e4f2afcfd2fff7644553daf10d94
f4d921939fff7884108da62b97865c3e262996a273422c828d1268e20a856b8db12316ed59577636592819d79fe693b8fe2ca7a577674febe953538e52c8d5f3
63e3f32963a7984fc599c387ed3869a8e7d80c6872acd2949faede54f23ebbf3a37ad6555f261de1c29df1b9c9c3e21670130f7d99a965396d3ecfd06eac0fc9
0e59172aa4a3d0bd9ed68670fec12fbea9f85eb12e3a535b58ff163f6cc5ce8fec6e9d8e89c292d22b77e3c6ad5bb76565668e19332672d0a0f5ef6cf8f9e245
76add49128b57fadb4b9b959dc2d59365fbb7aedd2c58bd7ae5d6b6abaeeeb6bba5c4ab381c789008087b8ffbad1e90a6e589c036d76163e35c9a260b5a0d014
577cf975793da5533faee2c327b9ec2a737173586af6b8d8d65862971bb99ccf952a8d43421ffce4a3f2739368d88a43cb172e58f4ca4e2159cf95edf86451e6
5b947fd9af5071d01490fd1f7a6a51a618bd7cb9d03cce7e9332173c39513a51913694f5dcdf3c14a7cdca347dd67ade40a1ce4d2eab786a183f42f3d4add00c
4c328f367e21977dfa1c172b2cf58321a1ac736cf224ebc13a3c4aafb7d6afdfb1731715435353f99228fdfde9dfffdebefda3e6a6a627662b141ce58c6d4429
7b968845272fbec0eaebeb4b112bbd328a964700e0211e6982f1a59804b68d0bb1bc4e28660653c11722392a41ee59111d9225f9e08149673921d5f4d9192b38
9b0d83fbc54f7ce049218fbf2c5fb128ee64fcc20165f4ae3f955017c4e7f2e32fe6561487ac900eb3a8de5464b698b79090715cbd7cf4fd474c7a7078528855
c5b245bbe505c27cf3d19854aecf8ad59ace0c6c5c2d96540e73e37284fff065ebc9b4f8376913dfab57afbebf75eb075bb73d323575f663b3d8932629e4e8b5
b1a5f9836d1ffaf9f93d32752afd75ef74c5a743e3ca2800b40fe52875fc1864dda79861b2eea6ba4d27e74ff9faa839da8a771c3afb90f25543be5cc81761b9
b25716c4d773a1a71f584e79c61d5afe604895a917f9f55167b0bb668596c99992ab98427bab8dfd4dd74459af7c617a217f6670ba7cc5b8899f2bcd2d5fa9bb
7ca1a972983235dbd45d9b557f328b1fd5008daab9bd31ae5dbb76f8ff0eff7efaa3e2d38e087b50c3e3b36777f6f3a34fa74c9edc66943afb8806be20db62ea
132551006807ca514a073b5633c68e44b2bc641d3b75eae4e3e3437dca8615326cdd47a96f59d6dfea3fe06f8f51a8dbb4a37fa896dbd37a79d592362b77f9a4
8ce1f2aba7ad03870ce3769eae08f972e108be744873b5b0fecb10fdb889bfe3c7c69735779ea6026e9bad77eaeb8b1f0c59a9fc191f750f53826ed34fca0ce1
2b6f779c9c643d422ac2728bcace869c7ee58149154a65e80a0af8ec2a5b770af54fde589fcce7ebc7bfbbb99e18d5bd7bf7157f7ea573e7ced267e1b2a71d51
172a8fa64c9ae4c053038decded2d67fb6f1bba9d1f8bba9d302ba0570ece9d0885200f03ce528a582026b6464bac95d56f4140e4fec4e03852245ffe495393b
a3639fe02ac4343597ba9cada58cfddd9b0f0e4fca19610e4b7d760e97d51a395434dc7e3a64b286536c64ab8d5ff849d2c44fc6e57c2ecc15e5d9f024be04d9
8fcd64d6c2ac24a16590a9956fcea1f84cb1d9d1a28fe2d8ccebb385664dd6cd86b3b9a758a5ebe9fa4f38ee299a99d058ee4956914b635b98556caae0e584da
66eef985eb8a1f4cae524c6ecaf53d3b4d576a2bd625bd62aae03dfbf1bab2387645f9dce90aeacdc9b5d701d84a4ab6e7b8bd6a97d1c6de2b4ec513e3070090
9147292b800e8b8dfde9a79fc4df2bb5c148e7fef70e53a874ecffd05b8638be5af24973174a23a77394670e4bc91d26963d68b32ab2bf8c9daca950a807e65b
cf72fa49a636507cd4715c72bcb9a761999fbf49855af38558695e8ecb798a5b3840b387bdfe5ce1290a21215ff295ae02f3bd2bc332b72f32cdea036feec81e
b7a7f50a2b95d4b9cc2c2a942b97814d271fc2ea5ab8bd7021c72a78fb87724f9ad7a19b1f177553111a1ec91f046807ab29c17d2f00d06e94a33436561b1bab
eec94442b5a48dcf5a1fcf6bea97a2f7215b6f85eb85b211c43e651073cace84a4bdf15177d26077362c3a3e64fd91748e15276a31ab93e46d9516c4c7ca7a6e
3d2db05ce4931b5be7ff29f9942dd71558438802403bc343d4da8150dfbb70fbc61b3d1f3729c79b1d0100dc108852cf32dde262eb9149d01653335c44290074
608852cfe26b9533dbee0dda861005808e0a510a1d5b5b4f3b0200b8e110a5000000aa204aa183138aa146fe81f528950240c78428858e0e15bc00d0c1214aa1
43ebd12380f3321a8507ebb27f377a8e0000e410a5d0a175eed4a94fcf1e97af5e3772783c3d0074508852e8e8060dbce346cf0200803d88520000005510a500
0000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a010000544194020000a8
8228b5d0d2d2e22550ecc87e9644f6a9b368246c84a6b734428ef3f6f6661392f549dd554e0e00003ccdc528a5a33c1de2fff5af7f9d3b773e2262a0afaf3b23
998dfce2a54bf5f5f5b7dd765bf78000378edc96e6e6661f1f1f1669c78e1dfba7c140c9d6af5fbff0f0707f7f7fea78fdfaf54e9d3aa99f102d1a4d48f12336
7535aaaaaaa2a3a3558e841c3d51bb69f3b62f2bab28c94d01ef42a20b671eb4502d46e3b098e8e969a9770d0cb7d5efb113b5791fe41ffeb2929fa230a0af8f
4f673fbf11c3b54fff6786bf9f1fcd86faf50300e009ae44208bbaf3e7cf9fa8aded1ed0dded0738560ea3d15ebb7ebda6a6262222a25760a07b272173bda9a9
93af6f7373cbf68f3edab77f3f9d220406067afb78fffcd3cf5dba76891f3122256572cf1e3d0f1cf8ecd2e54b89e3c7b335e0dab46aeb6a3fdeb18bce126801
29bfe92c64f4fdbfd58d1e7df5dab5ddc5bb0ffddfe734623e7e9a5ba2870c79e081b1bf0afe959ac9398b25d6a62ddb8e54d74c9a308e428d0ac69c4b3f14ca
e6b9a585669edb53524ae35cba78817522b22e9bb716547ef50d4dd1d4b1b9a553e74ea507fef7bdf70bceffeb87252fccebdaa50b3bdd71c7520200b8932b51
ca72f4e4c993dd020206840df05059810e9de161615440a40919efb8a377af5e9e980a278404e5e8a953a73e2cd8fed5575ff5ebd777c488112121b7797bfb34
34347cf7dda9d2fd07e8681e3374e887f9f91a4d1045291dfd5d3ea67fb463e7917f1c090d0d65136f6a6adefcfefb770f1e7cbabe7ec7cec23b2322cca969dc
7fe0337a3de3f7d3db334a5964d67c7b6cd09d114fcc9aeeaed19e3cf91d8d93538a64d6a5fadb6303c307c8a6e8e3edfdddf7ff6c6cbcba7ce59af9cf3e4567
54ee4dd3bcbcbc471f7d945e9c3d7b76d6ac59f7df7ffffcf9f339610ffff4d34fc78c19e3ae098168d5aa55f497ad67a786dabf7fffae5dbbecf7b677efdeb1
63c7d2d6ecd7af9febb37873a29d79cb962d6dae22f77279854f983061eedcb92abf621e5ae4679f7d968ecfceeea2ae44e90f3ffc70f2d4293f7fff8161615d
ba7471610c0e0ae8d66dd0a041df7efb2da5291ddd3c5436a531d312fd2d6f73d9a143698f3c32ed91876527079fee2d7d3d3bbb64ef5e3a888787f355946ace
1ef4faca8792937f372545ec323e79e20f3ffe78f2e4a9ae5dbafe71c94b62f7a5cbffa4aface4a3d4e589398f65b6bfbf3f95d4af5dbb46270df49a02aca9a9
893ef4f3eb4c9f5277fadbb9736771288ac3ebd7af8b1de9351fffdede748e72a5b1911291c6c6eac9adcf09c42936b5b4d098590d01ab4e3f7afc444870ff3f
64fde793cf3c97fdd777fe73d6f4a0fefddc7562f1cd37df508ebaf7b04be31c326488ec7481e6f6ebafbfbee79e7bc42e7408387cf8f0ebafbf2e1d4afcf499
679e113fb246dff3fbeebb6fe8d0a134886ce6cf9d3bd7bf7ffff60912eb25a5197be38d375ca8bdb8d588fb83f56e7cb39c0428eee7b738a7a3f4c70b178e9d
3841213750b888e8e90213954d599ad6d5d579858707f6ece9def1b346405bb66eadaea9f9c39c67c7e874d48562832d14bd6e6e69898a1c747b68e8b7478ffa
f9f9b7343773e62a6ed7a6e8ebe3c352876283058fb7d0a649b8a6686a76c4ea3c5b5a9adbffea20fb7ad00c18855cbc7cf9f2d973e77bf7eae5e7e747dd2f5d
ba7cf9ca957e7dfb70c29e70f5ea354a59eaad678fee6c597ef8f1020561f7eefce56dfae8dcf97f0574ebca3e62d75c6d954af94f8d46ea9316d9d7d7975608
45a9175f07de727b4848ce6b2be63cbff83d3fbfd9b31eede5a67da0a1a1212929493c72b9e5dcf6edb7dffedbdffe26ed42a949d128cd5142114e0753f69a4e
cf0b0b0b6599646bfc74086371452fd4cfad1ab225a514a719a325a5628a274af3f3056df64693b67f7c579301ec24263d3ddd856145b2fd417a8e45ab8ece84
5e7df55567cb436db23e995349dcfa6daef01bc82ddbcb71ce45e9850b1728d57af4ec1976c71db60a196e47697ad75d771d3f7efcd8b16314ab3dba7777e3c8
69fe2944cbcb0f0d1b16ab1b3d9a65246b45c55ed79f3ab562e5abc74f9ce0eb1569a751bdb83ebebe57af5ee5cc05387acd3744a200f1f1369a5bf0b204bd7e
bdc92d0d9d5c6014d08baa7f54ffbf390bde58b57c64dcafe9ed9a9cbf1ef87bf9273bb6d2ebc79e9a5b7beabb96e6a6604dd08cb487d31f9e421d673df56c70
fffe4b97bc4071fbfd194372eaa3ef6ffc6bd4a0bb9a84531067f975eedc749d4ac35cd81db7af7ee5bfe7bff8c79ffffdef85f39fedea8eba1083c1a07e2452
2c4ea86021edb865cb96b973e74abbd01193229c1dd756ad5a3570e040d9c1c84e91b4b8b8980eb56e9d6b57582fe9279f7c4233a6d56a77ecd8818a713bacf7
0711ad375aa594a6b41a3bf23a54dccfc18928fde1871f28cfbaf7e8113e6000cbd176d3ad6b573ae2d4d6d6d6d4d4444646ba374dcbcaca6984f171711469d2
4b71ec2c21383878d1c2178cfc753b1fcad12ec282ab292c8e197dffb6fc820f0b0abc84c6b1f4373c3c2c28288846babbb83831f9219a2cbbf1a64fefded31e
7998e3d4c7b7d3bccc0d7783faf51b1836a0a2f2eb613143a98879c6d070cfe048d6cf77f5dfa7a54e1e9fa0dbbe73f7871fed64514a03967dfee5ee92bdbf9f
369552b0a9b9c5d99356d6375bc3a37f33f2eb7f54fffafe71b45168cc3fff7cf178dd77fdfbf5cd7a72b6ca06bdac2cc8669855a8dab93e4a81f7dc73cfb1d7
62151c2b3b4a638fc589b4828e951d65e3a4b06107533a24d1686d1d9258f9495698b0d3bf35761d8bbda63284787aaeb838ecb213cd180dc25688adc1159794
86fdf39fff4cbb310df2f8e38fcb0a40e209b7ec3c805d9462cb254e855514cb262abd7cc55ed317935de7a6f312b146417af18c5577b3ee6c89c40567f343cb
ded0d0c05632ab6067fbaab86f70e652a374543451b1e0285d45d2d910b79d74b49c8dfd418a56298d5c7a3aa2b8b1643369fd15633340b3c4362875617322ee
e1d2d14acbc16c056ed8b0415c5ed9a6e72cb7be7485dbd92e9ce5550c9a0dd90c5b2f265bb7e20c2b7e1dacc76c677b39beb3b9a6ed28658533cad1dadaba80
eedd23060e945e246b3701ddba0d1830e0d4a953478f1d1b1c19d5b5abdbaed19ea8adedddbb77585818bb8f53f629158c424242dc352d32e9a187860f1f7ef9
d2652f6f3eae28a18382faf7e943b9d97bf9d297cf9fff9758b7dcab572f0d45ac3b6e927116ab70a6177dfbf69e9834aef4c0df2f5eba54fdedd1c6abd7a64d
355de5a592f4c8b8fba2ef195c7bf2bbc2e21271c0bb23effae1871ff71ffcdf982177fbb87a5f2c3ba1b96f58cce205738f1daf6585e4be7d7abd99bbe90b7d
15e7528b6229fa923bd866817d03d9e458159cad494bab6d99b7df7e7bdab469d22eac86960570555595b486b94dac6ed0c1fe6942d2f620346c9b8b4387e6fb
efbf9fbdb535b8e29252cf342c5b9334875474961eef6807108f53ecf8280d543aaed1e1925559d301914532ad1ff676e8d0a18ad59234148d534c3e3a105b57
8ad2a289076236ffd4cfb871e3a415bc14a5f4f785175e90a61d6d32b62c34b7ac675a09f4575661c8daac89ab88e641bcf59c918e96b1de1fac519174fffefd
ecb5ad8d45dd694bb199946d1a4e3887a0d916d7393b804b4388063f71e284386fb4024f9f3e2d9e14d2a69c356b96b81bd0a8341a8d34feadf77391aded220b
42ea4e53114be78a8b4953a451bdf6da6b6cd2b432696b5aef0c341eb15e87466b677b71aeee6c0e72b454ca97d85a5aae5fbfeee3d65b481dc4f6063abc3635
351925cf37708b4b172f06693414d58aa3e52f9736371bcd28605456ba5eba74894e4afef5031f99c616a38f8fb79737d7ab77efa6ebd7bfffe73f8f1faf3595
4a5b8c77dc7e7bcf9e3d6fc8898b7831984ae1bff98f5fbfb5e13d2a925294d2aaa08064fd04f6ecb9f6af1b28444fd49da2cc631d294467a43f1cf2abe0e292
d23b42439af97a5dd737969f9fdfd07beea67f62974f4a0f7cff4fbe62b67d9a34d3778c0e3ae25186bed5147eec72a0ac1a565a6dcb28d683496b680d06031d
056c4d9a46253b10dba91bb426bb12cc0e287616877511034971705b4b2a5da889132752584a4b39d4b338384d88b2563a9ff4964d9d46487dd20a6163666f69
36148f6e3494384e5a2774c0954529ad7cfa2bde636dbfc041c753f1f53d02716ed94a539c074a143a2e8bab8866802250ba32a5a3e59caf17b5b3b1a83bad67
5b8b465164a78cc54ee6a4b3c1caa08b172fb66e37400b2e2b255b6f7d295bdb85ce21683ce250d4512c83da594c1a15edf3ec5c81760c5ba57971d8193366d0
68693ddb3add746d677350dbb9c88e5954421a30e00ebe5078f4687858186b84d26e681e2e5fbe7cb2aeaea9b9998ac55dbab8b37a9996a5a9e9fad5ab57bb76
ed6add9e48bc74ea2e5b3fcc3ff0d967ddbb075084d2d9099d19141517ff69e952cad1d7d6bcdea54b37b182b7f1ca95e4e4098f4c9d7a439e4ec0a647cb7ec7
eda1c11acdfecfca4ed49ebc3322bc5bb76eac87ce9d3bfdf8e385e696a6d0db7ef570ca43ac239dee74ebda553b7448d53747dedab089deaa39f3e09b80d179
8c50d5cc5af65eba7499ad8af669ecf0d5575fd169af6c97502c5888d5b622eb5a50ceaa86960e220ece499b758332d427459ab444c8b5b5387434b13f3863bd
a4b450623185cda19828870f1fa6f293b467f36d600a6fe9d046c508e9a7b6ae67cb462256758a68b5d3719312c27e73682648a8fb11c91a542b52dc1c34ff7a
bd5eec281bade2fe604d5c643b1b8bfeb26a5beb6f81e22693a2d1caea36d8ebaaaa2a36e7d2dd80b32c25734a5b5fcad676a1f09655ea8a53b1bf4fd2e908db
16b64e416473cb096781b656b26b3b9b839c0889a0fefde92876fcf8f1ba53a7a8c0d4a51d2f975eb972a5b6b6f6726323e5682f77df601a7afbed478f1ffbee
f4691ab39d1b46a940fcd34f3f51b4f454d782f4ff0e1f9e3269d2d4a9a96297c4e489742675ecf8f1806e016ffff54db1fb7f2f5d76f8f0e714a537a4859c38
515a27a99393ffe7ed8db70507cd9a3e4d3cdba8fffe9fcb962c9c303e413ad4d5abd7befffe4cbfbe7dc68efe6de61f16b4f03dbb3e0f7c3b5ef3790cbbb586
f6c0766e3128bbe4a3485a6d2bb2ae0793d5d00e1d3a94fab173122d25ab1b941da615d18a62178d58f9493c503ad856597170eb2565850659f648cb31c1c1c1
8e4cceed5e174c983081f622c79bc5ca6ee97163e5879d7a51293af9909edc286eac7401ab5296f64399443b1895e43cd46c55713f77909d3dd6ce3e290ed5f1
ef1172aebcd5af6f5fda78c78e1da3ef5918954ddba5ee91ca8b94df8d57afdee9811c25b131317a7de5d7df7c33d4ee23f7fefebf6545bb77c78d183179d243
6a6e86f116aacae9456363636b2b68e1ffe21798625b280adff856e6ac2ca8fbcd7fbcbdf16f543c8d8d89161f20dca347f7cb57aed03cb3bb7a58c76e5426ed
d6955e44840f7832e3f7abde58d7ec64db5d5babf5863c8958a3d1589778ac5937ac55ac0793d5d0b26aa577df7db7cda3bc75dda0ac24c1585f7c65178d28ed
d835270717c7d6e08a4b4a0b252b06b1521dab30a472006583f4532ae2c8caa91e45c768363f3366cc70e4704ceb590c3c564bac886d5959ddafb4de55c67ebd
a8b4377143b7b9b1d80d42f4bd13eb006812ecec814e086c051e3b81937e2aab0c974d94cad9e2f672b90139cd18953ec5c5a7298ad74aed2fe6ac59b368ef3a
73e68c9d25ea209caebaecdb87bfa790b28d8a895446eeece1bb35e8305df3edb7cd42bdae2772948e147171234af7ed3bb0ffb3fbee1d7ed75d774a9f292f44
9b91caa98d97af6c7efffddebd7bfd66d4484eddb9aa188fd256d05e9c455698efc669a72b8276b074efd3a7f7960d6fb23327b1aab960f3060a4e9a43314709
f5e6efcf57fe0704747b78caa4f10f8c09102a847d6fce07feb12b37d2afb1f85ada82d7ba61ad753d98629520bb4c256df4214e42da5243b16e900e3163c78e
159b72d0e189b578649f52fe89cd28e848c42ecada591c19c5c1ad97943538a2a5900ecb4e11689e294159331fb1f5076b6fd20e514a3346c76e3651d6b688ad
3d56cab175f993110ffacb962d9376979d16d0fa973e25833dc5c9560dbcfd7a5186b562a50dca46687fdf632f580aca0a7c74f6c0be8fe280d224a3bf5472a5
b8150b821457b2bd4b6c2e44212dadbd77aa01b91495b329bfc53d8aa6287e6467315985075be1b444749a423ddb69ca2b637d1ae751ae5c05a434a56cfbeebb
efa8787ae79d777a2e4da93c4a39dad4dc3ce0f6db3d91a34ca74e9dd2d2d2727272feb874e99cacacfbee1b2eeba1a6e6dbdc77deb972e9d284471fedd3a78f
ca2b97bf193972c7ae5d9f9494707cdba29616a3313434848ea7cd4663f19e3d331ecbe0cba79cb7d1c8df4632e921fe1a647bc6a9f800644e388fe19f26c1d2
b437bffeaf5ebd26867bdf3ebd39f3938f44ac37f17148b4ab50c995bd65e3b4f5b423fe532f2ff6b423d92fe430a6eee6a6c5ed769241471c5649c8deca9ec0
c02935ac55ac07536cbd293635942e8ef52414eb06e9184167f4d29a55e9f145fa91b402adcdc5b133b8f592d24229364266874e9a439a1f764f08bb418292be
7dee8ba5747954c0de8a01c0ee36b173f94d3ab7f49add29c150b996bea7d4855517b363b4f47e1b5bb59476ea45a59b8f462bbb78616b6351f157eca8d8ae95
dd9fca0ab8b4c8ec9618b1a29ee644bacbc92a1568836ab55af153692b6ec71b90cbb0f18b0bcb9ed3697f3159036971b7a73967278e8e4f54b6bd5c986da7b8
d8a026887620a3f1e477a78e7e7b342a2ad2bd0f1967d5a757ae5ca1a8a643797878387b00af279eacc46ea0bcebce88593367e66dd9b2eeadb7ca0e1d1a181e
767b686873734bc3d9b3b575b5870f7fd1626c9e3973c6f07bef6d513d0fc91392faf4ed73eeec397ed246fe6698586d4cdfbe7d7b06063e317bf69123d59ce9
d7545a0686870f8b8de5daf76618f6656e6c6cece4ebdb5920fd943d38504ab181b1b4237b9c028d8dc6c9d97eda117ddaa757a0f51465e3f4f5f6b6351e67b1
0b4eb2d9b07ecdd97810927864b46e586b5d0f66bff526bbaa27eb28b6e0b5533768e75933763eb273f9cdfee0d64b6aabce4d3a3659536469b94d36b8ecad74
3ea51fc97a93ceaa385d768ea2386fd2072759f7269b5be96beb9e652bcdd6486cd58b3ab20f2b6eac36b7a06c56adb7a6e22e67a77fce460372e944ed6c17ce
6a5dc916c17a89ecec90d69b9b912db5ecad6b3b9be35c6f9b4ae77d46cef8c3bf7e74790cf6094f4bf00d0f0df55c8e32c223fa5a626286f60feabfe5fdf7f5
95fc75d35e7458efc43f36efe2c58bb7ddf6abe4e40971bfe61ff7c35f2954176cb4811f4a4eb6eeeeebebfb1ff1f1f44fcdc8d5632b3972d09d478ed4bcb561
93bb7e19e6db63c7070bcf76b0552a8d1a74a7bef26b9aa2d851daf4437c7da2f6a4366688e2786e08ca39ce321e141fbcf0eebbef3ad27a53d16bafbde6f83d
309e63bda4e008fb0fe2b85960ebb749d56d1e9a200dfd73d7ac88d851322020e0eebb0773e610f5e8a193fdded9af8283e7cd9d7bfcc4897ffce3c899064357
7fff604d70f8c0b081e1fc8522d6dc467d0191c6c3dfa8cab12bb15eec27d5a858cf6e60159e7dcb6283a6c54fae9d6f8361939b3e2d75d3e66d1fed2a76e7ef
954e4be5944ad8ac4bdad4145a03a629d280c285e2d6f1d09a17badf372c264d78464407f9edd231026917c5f2909afaa576fead0f5bac97141c61a77c7c13c1
d66fd30d78de82b3daa7fcc1c28c440c1c186179e33ccb12771dbb6da5a35b6e6075cbef7e93bb06862f7d69815b46e5a03b0786fff1c5e7da738a0000ee7213
4469bbb155f6ed20052000008fb275f517da84280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a01000054419402
0000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a010000544194020000a882280500005005510a0000a0
0aa2140000401527a2d46834363737b7b418e9a5d0c1cbc7c7dbc7c7c74373768bc05a75d92db5ea6ea98505b8e93811a55e5e5ebebef2fee9cbede3ededd659
bab560adbaec965a75b7d4c202dc749c88d29f7efaa942af3f7ee28417e745e7c83ebe3e6374a3efb8fd8e1681d81b7de7bdbdbde9af07e6f617086bd565b7d4
aabba51616e0a6e35094d25797be9cfb0e1cf878c70e638b50bfe4c55db972a5bebe7e6a6a6ae4a041dece9f1a7ff5c6f8f9b54f6f5a93a4113b351466cdf8f4
c1775f9b10e4ecc83843e1dce925632dc6e63eca23afca4e789e5b559c35d4d5d17a62add24adc3567e6eb35894a33267cc499d639bffe8b147bf33c7e43afad
e1b8a495bbe744bb3202cfac3ab64d8ba41d22b336662789bb63d59a710b0a1357943c136d7a3be7f423fccaa415bb35748da7d6a4a716d6ccdd7b02bf963857
b72cc04dcaa1286da1b3602fafcf3efbfb803b06fcd74b8b59c72b8d8d4b96fcd73b1b37ce7eecb11edd7b987af5e2ba76e9d2ad5bb736afe20c7df8e9c8199f
7ed1902406e7571face5b236ba90a337294fac55b3a2f58553251920a8dafa3ac557a4e9ddd06776973ce396e57056d59a196b07aedc9d6dcaa3ec8477c29d3d
07f2e0aa8b949ede512acc4c2811bb44cf29de3da7b5d7e8398f1d4818379e13ce09263833ff4ef1e47e42aaf61545464616edabca1a8af0037095532d78597b
07aeb9b999beab5dfcfd5f58f0fcdb1b36643d3b87ce9aa9239d1db7b4b4dc73cfdd8fa6a50d8b8d6d63644149b313d7ceffa06a023bc76f285c5f9438bbf896
09d2566e5dab82a4c4c4c2922f0c4916f9f4d57efe9059e38105705e64847bb6b3fb579d25cace8d1173662e2fbc577e5e62fa3caba4384bd51238c1330b5b75
a03071d6a6811ba6efaf9a138d2c05709143512aa93f3212fac6b2eb317dfaf479f2f1c7535352d86774faecc5716ffef5adc2a222fa32b3deec8c5628986ed8
f5305fa3cb8aa47c1593b9f68f67ae4ce3ab58b3a52910f9ecbbaf4d6850ac62e5ab31f72408f572ac0e7625379fd5daf1630b12ea3ff97796b58b42dd9d69dc
422944b9fed646e5955031685919d836d7d6aa43a3beffb749450bdeaf4a6a9d4f76a642abe21d530749adb5698dcd3e3173beb09e2c1644b2396c75679b898d
7055c2a7f3b36b589f42cd21eb43d85e4192a1668c7f9d4b7c2ab1689dd0c3f4716bb9d68a534fadba3677482541131e4b7cfd1d765e22d9b52cd640e4b32bc7
ee79be76b6b8b728ad34ebf5d31116964eb092eecfd2048d8dcc367d13d902084bbae2c19205afd7b06dd7207e71687b4bbf170a5b593a7ea54f5d5e15001d96
6315bc1c2756187999b1b7813d7bd23f69cf3d7bf6387bf61c279e45db21144cd77fd130e1de2fc422a9e18bda07dfdd9dcdbfe4736bcdfd7c6e69925e2b4962
c3b02ff90bc271d991792f9abf7f055f74e08f6e0b128af8042d8916becccf678f361d11f8099dc8da58227ca5bf2a2c7464bcad68cccf17b970d9cfb5b5ea98
e847b222a5e50cc3179fd624ce1aca1db035404df6cc7d2b852a5ffeb4e0cfbbee1593ef53c9e698b92654584c212acc95b40dbb0acd5ba266edfa848d25a6aa
85aa7d1cad79f399d02b85f7526c0725651787ae19b721c27454cd4ab9dfa50a5e0fed908a82c2236b6a69092de650b606e6ccace112251f29ad344eb67e1ce5
c1856527587c3dffbd0f46aedd43df4449aad5646fa0a528611d1abe384e73be46f882503abef15b76de636af1502c6cbeaac25df20928ed03a6b1bbb22a003a
2c87a2d44e73403af96d6e6e66af9b9a9a7c7d7de9bcd9cfcf8fb3389bb6890aa6dc8cad6b128b4c45523a602565992f3b458f4ee4d69f6ee0a25bbf6f86c23f
f30d679c388d4d5cc5ca3aac3e995bc10e6a9aa45949d91b68dc4383689c1bf8b624e6710e4d4a7278e41cbbf24733ef42230bd7d6aa83f8051c279633aadecf
e69e7d379a6bb019a55428342d42f4d46723671ea7e808925dbd6e8d67d6ddbcc84192e36fe2ecd6d7d173ccd76235f752a1c72a8d54f0dc0e69432ddb5544b4
066a1257648b6b60e1d37b66d48a1f29ae34e1ad74fd38ca730b6b3ec1e217e1de84c8d76517051267b516318392e698bf1643ef4fe4de396de0a2354212af2a
360f129d6475c1d8ce3ee0caaa00e8b01c6bc12b7b2f696aef2d3075f6f6f6f5f1311a39d63a5f7a366d139f70ac0161ebf74a5229c4454a2f4535142ee723c1
f566ba9103adbfbd0d5f94d44426b8f6adae5d3f873f0970ad86cab5b5ea303a11a959cfca1955070a23c76eb25b8e97ad9913fc190c77ba96ab299a99902ded
8f8ea1dcbe226ee04aa5458e0cb7e82aad04160b6deee0c11d525978a8e582d19ab1b1cf34d858694294cad68f633cb6b0fc9e9ff498e97440883a8b6680f22f
8bb47973e4d31c4be2c8b16d2c91ad7dc0a55501d061397badd474b9c6a8741946d6ddc14240d0c048c9f7ca7cbf41b1a9fa687d6b8f0dbb5ef15413df81a1ae
8fb4c6aa818f835c5bab8e6325feaf92a69e7ea728e9b1ddae9d7f285dcaaa72a4dd9070799bce7b847a4efe785aebd2f49579748794b1151876f619c5eb7f06
97a6ce796e611bbed853c3d53c3fdee27a86651dafc87cc3cc6ebe08cb37ba367f101e6a67bff2e83e00d0a1387badd4cbce3de0e6ee5e5643398c2f3f3dbd49
a9f989f355bb0e0a0a0de75e77b1f962f8ec352f9c9e3373fa1ba18e379911b9b6569d10c45f00db57187ea22671b62b6d33f935537342a8eab5ec1e1159b3c7
c631d74c28f1acdceda15b9bda6f87e4ebc669415eb30c0cab7da6a1b646f291d24a739d871656a8ddb56ceac5973be9dccbfa0653fe869967df9577d7d0a266
1ff8ea99681b37a47a761f00e8509cba19c6f42db575d79aa4bbab0f5be19b78986b99aab2e717992b785557edda21342436b56fe2846647414e94328326ac59
717cdc8204ce8906a8963cb756f9d6a709cfaf8d345f8776966ccdd01659c365cd89161ab58a4d93846647139264cb2e0d1bbe3aa1c64e05af75a31e47797887
142a27f90a7cab0dcb5f2f7cbef552f41abee6d3b48036569a2bd3b7e4de8565a70896b315fddb246e81d20da6d293276161850a5e76595d6c82c4373b0a4a92
04a733fb00c04dceb10a5ee12cf837bf19f9f18e1d331fcba01363634b0bff85152fe308af59772f6faf87264e1487724e50d2a2ac4fa7f3774af00d61562516
0915bcec7bc8d5b0ee02bec5acd363b739d1ec77b9ac19e313d85b3a55776ef8e839ef3e7d62c68204d9c39bdae2da5a7572d6e8e0c88d76b9284f6b66656d82
5807c8df26c4469b55b2323bc1bc3928aaad1f5030f4991549e3f826d3c2bd224f473e6fa3728f1d8ec7153977338ce776c89ab5fc9d3926e62a4d85d996ae81
c455fc0e605e405b2bcd551e59d8aa038534dbf2f5cd37f49bcf879fbc1e426857c52e0027ae5a9958f88eb9fb9a8ddc9c9909e3d85b5a5d168339ba0f00dcfc
1c6bc12b7c2d47fff6b73d7bf4387ee284b797778bb185ff268bdf56e135eb1e317060ac562b0ed526c98d2ed66f77b3d61b13d6283e4d26aba4d87aa8a0d69e
a35b7be084e7fb48da8244cf297eadf51d7f938665c3dd68c591f3cfbbb1ee41617007b8b656dbc22fbe7431e6144b8e9734cf6bac172ac872f55abeb5f51402
abeeb2ed287b36d084626977c99a974fdd219eda21db78e482ed3553955d236d47a3341eabf5e3288f2cace55743c43f034b7821df28967bb8b817b17512fac6
dcd3adf7a44abe2336f6019757054087e544056fcf9e3d47df7f3ffdf3d8ccdc8ab0565dd661561d5fe74945734f5c7d107598855554f3fa8cf1c7f1dc5db885
b9fc7ba55e9cf589b1f0d7dbdbcbc7c707bf4de120ac5597ddc85567f9e0fb24f191c21ed391f7132acb6e1a3877b9e52de000b714b5bf570a2a61adbaec46ae
ba767dfa2eafe3ee27a63b47239f7d17390ab7ae0ef9e504809b854b0d05007e6110a5000000aa204a010000544194020000a882280500005005510a0000a00a
a2140000401544290000802a88520000005510a5000000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544290000802a885200
00005510a5000000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a01000054
4194020000a8d2c1a3b47cb957fce2d6b72979a7f3d3424c6f0c5ba604a715b47ef87299f1a5b8769d3b0000007b517a68b9579c24c552f3ce6c4dd3d8ecdbb0
796a70fab6d6f7299bcfe44fb3dd3b0000c02f45072f95020000747488520000005510a5000000aa204a010000544194020000a8822805000050a5dda3b4d150
be3d2f6f7b51e9c1d26a03bdd7448d8ed78d9f923e3d2dce53f7ce5ca8db9d9fbbb3a8fc6059e937c224efd10d1eae4d4bcd98921015887309000050a73d93a4
b17acbe2a7ffb0bad420ed68a8de5740ff729e9fa77b292fff655da05b2779e18b9c8c694f171cb7e868f8a694fe956e583d3b2265d586dc7923dd3b4d0000b8
b5b45b9436962fd5c52f29b7dd83a174e998a8937965efa585b9699275db668f999a5b67a78fe305f34795556c2ecb9be6ae690200c02da79da2b46e4b468abd
1c35316c4a7f7a545ce1e36e08b6c62f96a7dbcf51f33437a7a50f0e2b5d34c25ffd440100e016e470946e4b0ff64a777122e78b56ff61b3b45a372c75d5fa95
19b181f4f2c78ab7e7cf7ebe40ccbca225ab8b26af4decebe2a4cceaf2962cb688ee1199eb5f9b3725b2173fc99afcd57367e71c123f2b5f3c3727b17c9e56e5
340100e096d41ea5d2ba9d3939d2204dcddbbb55acc50dd43d97bf573325fcf7e607d31b720a0e2e4b9c1ca8668a8dfb7217ef96bcd764e66f5f9b626ed61438
22636d4998ff9d63568b73756855febe4ced68144c0100c069ed10a575a55b8a246f35cbfe20bf1a1a969c91c915e498dfe69657ac9dac53136bfabfe74ab35b
f7f2bc1459f3e0005de69f12573f26ce9861f93efdb2d1f861190000709ae7a3f442b5be44fa3e4337c2aa9fc05ec1d2b7957567285f5d9fa4a1ee6b69926a13
872b8c2c6c548a8e2b2a15df7f5357c7c5a1f511000038cbe1289dbcfec83b53826d7e7c26ffb1c1b3b72b7d72f1c2198bf7cbe3bd96b731ad1283415594d6d5
6d93be0d0b56bcf2da37388ae35aa3747b9dba890200c02dcae128f5edd22b3030d0e6c78d5d6c8de9fc19079ad1de08b2a2300000804b3c5fc1db37988a7a7a
8f4fc6798633476ef42c0000c02f40bb3f372f72defaff496cab1e95af7a55212c2c95e35aeb782f5c6954eaebe28f168f5d4ad078eac1850000f08be6f9280d
898a8fe10a2acd6f6baab9d055ba088f4e52133644c36d1383b2b4e0605d46843cbeeb0e16944adfc784a1be1700005cd00ea552ad2e4dcb558a55bc458b5fde
ac7b272dcc7aca270b361b12d3dcf1d421edc80c0db75cccd2a217734a5357e902247d5c2ccf7d437a8b0e372f211e77950200800bdaa382573b3933f1f9d9ad
b7706e4a8faf2f5dfcdcbc2971c18101fe8d171b1b0d15a5db72162f29a8d3e8eab617aa7f869fffe829f3472c9f2f3ecfc8b07a4c42a3f0b4a3607fdfc633df
084f3baa940c10b32a3d01490a0000ae68976ba511196b3797c6a7b53e3bd0b02ff769fa67dda7a174f1e429febbf3e7c5a80c366de66bcbf2e324cf0e3c9433
3b2e67b672cf71cbd665e2a9810000e09a766a7614362db7e0a421e545cb1f585334203e3ec20d0544ff118bf2361f91e6b70d9ab4cd7978963d0000b8acdd5a
f0fac72ddcab1fb13af389f9b25f0f95d0e8e6ae5efb725a5480ad1e9c13362daf3a34366396ed29e2f74a010040b576bd1946337a5e7e754675497edecea2f2
8365a5df0825464d946e942e6e7c627a726294da1f84910b1c699a62eeb6cdfacf8f98a61811a71b159f969a3125212ab0ddef060200805f18db49326291d1b8
c8e1f168d2b61ad31c9a6060d4f88c65e3331c1b6d9c9d99d04ccb374e73748aab1c9d220000807350280300005005510a0000a00aa214000040154429000080
2a88520000005510a5000000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a
010000544194020000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a010000544194020000a88228050000
5005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544
290000802a88520000005510a5000000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a50000
00aa204a010000544194020000a882280500005005510a0000a00aa214000040955f6c941ab64c094e2be05fa5e69dd99aa6716ee8f2e55ef18bf9172979a7f3
d342dc3f7b0000f08ba11ca5ad3994b0bef6938c305b433796ceef326635ff6adede2bab74feb6fa2b5f1e1cbfd820f4f7c995550936fbbb09d46f9e129a2eac
1aa42c0000f094a354333c51c71594d2ab127df5052e2cd0c6d095e579a65779e595ab74236cf476fc48a981bd4a8b1f7233e728000080151b15bc1183751a4e
c8bf9cb26fd6268e54ee4b5f9e6f8a48ce905fae5f3442abd8db856a7d297b95a0d33a59d30a0000d0c1d9ba561aa59dcc71ebf857e5d575dc48c52adeba8add
7af18d7e7745dd5cad627fd595f9ec8566d4609b75c500000037275b511a181597c2ade3af09961ed41b1e0f53284cd697179548de961495d76784295c3bac3b
72d054769d1213a572760100003a1a9b2d78c386c46bb902bed4b9a9a2eebd14eb28bda02f135adf7029a92905dbe8654199fe425a48a0557fd57a53e2a6c40f
b1fa140000e02667fb669848ad8ee3840adca2b2ca657131b28f1b2b0ee6082f7489b3a670db0a284b730e56ac4ab66ac6fb4d19eb8f8b898f1ae09e99060000
e8386c47a9ffe0f8e9dcea4df44a5f71ccc0c5c8caa5faf24dc27f35bac1e3a32ec4700595547e2dd7afd4c559f657575d6e7a95a055aede6d32946fcbcbdb5e
547ab0b49aaf090e8b4bd0c54f4bc9484e8ceaab3c6be54bbde297f02f52369fc99fa631eccb59b62eaf685b791d1796b1a36c7db2a34d9b2e1c2fcafb4b6e5e
4941f971d37493666564a4c6691cbadb3656a9361b00006e39764243a31da5e336f16d6f377f7e2437556351dcac2c3335de9d1ea7e5b45c8a86ab347086fcb2
ca4596e5d7d6d6bb69c3075bdf0763d8bd38fdb1e5e65b6598baf2925cfab79a0b4b79233f374b1b686ffe7f2c5f9a12bfc49cd65cdd8f17edf52d9db1d22553
d2974aa76c9aeee22519eb77a63838160000007be5afb021e63b624af4d59c4e7aa74bdde745acf16ee6a8580a48ed88748e5b4d45d5b2afebe6c5485be95697
ad632f74d6f7c1d46d498f4fdb6c0e33a1309aa069fcbcdc5c3cad2b7826f6ccb1c2bc37126db5fbad7b2323e550b98d0fed682c5f9a3866a938a0266af4e060
5a134d678eecab361ccf9d3dba10f7ec00008083ec5665466aa7701c7fa5b3b2acba7e9eb6b53ed3505ec2ca9a19bab840fa8fff705d26b79afa2c28afbe305d
f24487e3474c79a5d10d8eb01877e3a1e5e9e61c8dcbcacf5b991226165a9b2ee837cd9ff2586e1dc7956727a5875594cd55be6355cfe76858cacbcb325375b1
acd8ec1fa8d8a7c5a44b16a7980bb2715979394bd2b4624d72a3a1e84fe9194b2dcbc9000000b6d98dd2c0a8f8c95cce767a555051dd981662ceba0b1565db84
17a9ba78164281b1f1a95c0e755c575af19744b1e991415f6aaade9d2cbb50aacf99bb98a559dccb65a52fc559d4fdfa066a67addfeb7f859559cbffb03837b9
30c33289cde2961d2c5a3432d0c1a5354d7ac96a96949ae979796fa4591479fd35892f171674d2492a8d2d0504063b33310000f8c5b3dfc0262c6a9496dbce57
e5967e53cd25988a868d9f979a1aef26c4992b423571093a6e5ba9ec0982755f6f662f52e2a20225e36ddc97bfea101b6edeb2b971d6d750f9694f5bbd7afbe6
743eb38b72b6eb339e5328986a162e9be75c8e5209bb348f4d9a4b5cb6244da9ead83feea5d58b96c42f571c3cb017a2140000a4da68ab1a758fe98e18fdc16a
f16146fa43ecc9bbdac4e1ad4914363c51cb95ea2d9e205877c4145adaf821d2cc6a2cdbbddc542efc7f537401b626ae49797c1eb78d7f5abe7e73a9fe39ad75
96c60f5168ca649f7895974b4d4f522ee9f2ba38395a0000b865b511a5fe43e2d3b8d57cd1727b455d639a7039535f5620e4a0664a7c8ca4d798f8291a4e6f90
3c41d0a02f353d9c41a78d948e557c6803976ee3b1bda6a947c5a6701cff2088ca8a3a03e796e7f71a4e9baa9cb57151685b040000eab57507a546ab4be036f3
c957aaafe174311c77bca2a852f888bf0d464a1b379de35e953c41f07885a97a777abc65e1b1b1b1d234f65ebdec962a43c2625994720687ef72b1cf5057637a
15a6414d2d0000b8419b0f23081b3c4ac39518c41b5d0c9f17b162ddbc8478cb18f48f1d95c9bd9a233e41507c38836e94adf264bcd2b37d15951ace739cedfa
580000801ba5ede7fa44c598ee8829f8baae91eb5571903d793753375c5ea00cd4c6a77039e627080ed61f6499abd10db1795fe8190a48bbcf0cba62faaf4e63
e3c9470000003756db511a38c41490fc831a1ab952f6c885d4f8d840ab5e43e21213b88212f648872ed5ecc982dc14cb0ba544a349a07ee885be8d6adb9375d5
e6417ad96c9de4144dd8108e13eee4b970f14a5b3d2b8f41bb72d52afe052eb5020000cf81a7cd0e888a678fd8ad3cf36325c74a9a92db60a4c262c76b2947f9
473a1c0a3bc2ba4d8eb7b80f86171c16c3a2942b2ad72f1b69b3e5d185af4d3f3ec3c5c43a5c15dc06cd00534ba6527df5054ef234094785253e372fd13df302
0000bf048e3cb83d4a4b85c84a7a5157baa34eb893c4e23618296d1c6bc65b50b1238a85ae76549455affef109f3b85785bb5cfe9257fa94d6c6fd3086a24da6
1f95d1a6e9ecb5f47546eb8fc7adcb2d7a31314db17ab9f1ca8f6e9a1c0000fce23912a5fe8387a771dc662acc2d7f45e81093ce37e5551413c79ec69bb72197
dd39aabb47e1f760fc13d257c5ac9e5f4971b97af16b53e44f3b12d46d99378f3d53894bcc9cecae24a5394cc91c3f7ff66e7a5530efc5cd71ef593fa5a1b1fc
d5c5abdd363d0000f88573e8e7c4345a9d8edb5c2abe4d89b7996cfeb1baa7b8d5eb38838125695afc10c5db5db499d98bf2462da7d261f99294a4ebb9792f26
4a7e7ae642f596c519e2137affb2ccc653035d1396fee2a29cddfca40d9bd2d303b9dc97d35aaba02fd415fc6576e6527b8fc8bff0f7dcdcf20bfe11891993a3
9c7d40040000fcf23814a55cc460f36fc4f0ec3e57213076540ab7ce7489934bb0fe3d1813ff91cbf2dfab8bff3de5a5a1746952f0d2b0b8d444ddf0b0c6eaa2
b283a5c20f88f2c266e5e7d97896bdcbfc472ece79b9943d65b73c3b7d70f63c8b5f86e1f8c649615c5d9de223edbfc9491cf5b490b4abce94d62d1b8d300500
b8d53916a55c947632c7997e2e4de1361829cdf0c444aea088bd1e35d8d67d30246c7a9ebe6f98f9f74aebcab7e5946fb3f8dc81df2b758d7fdc4b451501e989
7f2812e2d250bdcf502d7e1891b276dbb25e7f1a9cbe4d69d0c60b75a65786baf3176811dd3f770000705371304a03a3e2cc654dc5db60a4227429095c91d040
774a8cc2855229cdf8657beb9e2edf9e97b7bdc8fc33a5c20f974e4bc9484e8cf2e0bda481dab985d5c945797fc9cd2b29100ac1fc7493666564a4c6697c0d9b
6d0d776f5acee379996f5777495d3b7f3c721400001c8d522a41e61ba73bda6fc627c60cc767c15f13376d1efd737c88b8978cc697dae847332ddf38ad8d7e02
231233ff27315369e8b4adc634e581c252de3a92f2960373090000b70647a31400000014214a010000544194020000a882280500005005510a0000a00aa21400
00401544290000802a88520000005510a5000000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544290000802a885200000055
10a5000000aa204a010000544194020000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a01000054419402
0000a882280500005005510a0000a00aa2140000401544290000802a88520000005510a5000000aa204a010000544194020000a882280500005005510a0000a0
0aa2140000401544290000802a88520000005510a5000000aa204a010000544194020000a8822805000050e5ff0313804f2ace0ae8c30000000049454e44ae42
6082}}}}}

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
A\u199\'c7IKLAMALAR}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
A\u231\'e7\u305\'fdklamalar, programc\u305\'fdl\u305\'fd\u287\'f0a yeni ba\u351\'felayanlara \u246\'f6\u287\'f0retmek i\u231\'e7in yararl\u305\'fd olan i\u351\'felevsiz yaz\u305\'fdlard\u305\'fdr.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Mesela;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Kuiper programlama dili:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
!!: Bu bir a\u231\'e7\u305\'fdklama}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Visual Basic .NET (VB.NET) programlama dili:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8216\'91 }{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Bu bir a\u231\'e7\u305\'fdklama}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
JavaScript programlama dili:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
// Bu bir a\u231\'e7\u305\'fdklama}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Bu yaz\u305\'fdlar koda eklendi\u287\'f0inde, hi\u231\'e7bir i\u351\'felevleri olmaz, bu y\u252\'fczden istedi\u287\'f0iniz gibi a\u231\'e7\u305\'fdklama yazabilirsiniz.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af7 \ltrch\fs28\i0\b\loch\f7\loch
KOMUT BEKLEME VE \u304\'dd\u350\'deLEME SIRASI}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Bir program\u305\'fdn \u231\'e7al\u305\'fd\u351\'fema s\u252\'fcrecinde ger\u231\'e7ekle\u351\'feen 2 farkl\u305\'fd durum vard\u305\'fdr. Bu durumlar, komut bekleme ve komut i\u351\'feleme s\u305\'fdras\u305\'fdd\u305\'fdr. Siz bir program\u305\'fd kullan\u305\'fdrken ona komut veribiliyorsan\u305\'fdz, o program komut beklemededir, siz o komudu verdi\u287\'f0inizde komut i\u351\'felemeye ge\u231\'e7er. Yani bilgisayarlar\u305\'fdn bir \u231\'e7al\u305\'fd\u351\'fema d\u252\'fczeni vard\u305\'fdr.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af7 \ltrch\fs28\i0\b\loch\f7\loch
B\u304\'ddLG\u304\'ddSAYARI B\u304\'ddLG\u304\'ddSAYAR KILAN \u350\'deEYLER}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Bilgisayara bilgisayar diyoruz ama, belki de \u231\'e7o\u287\'f0umuz neden bilgisayar dedi\u287\'f0imizi bilmiyor. Bilgisayara bilgisayar diyebilmemiz i\u231\'e7in sebepler:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
1. Girdi \u8211\'96 Klavye, fare, kamera gibi ara\u231\'e7lar ile yap\u305\'fdlan komut verme i\u351\'felemi.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
2. Depolama \u8211\'96 Komutu saklamak ve b\u246\'f6ylece i\u351\'felemeye haz\u305\'fdr hale getirmek.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
3. \u304\'dd\u351\'feleme \u8211\'96 Bilgisayar komutu \u231\'e7\u246\'f6zer, anlar ve komut \u231\'e7al\u305\'fd\u351\'feabilir hale gelir.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{{\*\bkmkstart __DdeLink__1266_4108119846}{\*\bkmkend __DdeLink__1266_4108119846}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
4. \u199\'c7\u305\'fdkt\u305\'fd \u8211\'96 Al\u305\'fdnan komuttan var\u305\'fdlan sonu\u231\'e7, ekran, hoparl\u246\'f6r vb. \u351\'feeyler ile kullan\u305\'fdc\u305\'fdya aktar\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af7 \ltrch\fs28\i0\b\loch\f7\loch
PROGRAMCILIK \u304\'dd\u199\'c7\u304\'ddN KULLANAB\u304\'ddLECE\u286\'d0\u304\'ddN\u304\'ddZ PROGRAMLAR}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Windows i\u231\'e7in;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://code.visualstudio.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Visual Studio Code}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) - Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://visualstudio.microsoft.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Visual Studio}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (IDE) \u8211\'96 VB.NET, JavaScript, JSON, C#, C ve C++}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://atom.io/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Atom Editor}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) \u8211\'96 Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://developer.android.com/studio" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Android Studio}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (IDE) \u8211\'96 Kotlin ve Java}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://shadocauldron.github.io/appstorage/kuipergp.html" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Kuiper Studio}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (IDE) \u8211\'96 Kuiper}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Linux tabanl\u305\'fd \u231\'e7o\u287\'f0u sistem i\u231\'e7in;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://code.visualstudio.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Visual Studio Code}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) - Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://www.vim.org/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Vim}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) - Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Android i\u231\'e7in;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://play.google.com/store/apps/details?id=com.henrythompson.quoda&hl=tr" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Quoda}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) \u8211\'96 Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://play.google.com/store/apps/details?id=org.kidinov.awd&hl=tr" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
AWD}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (IDE) \u8211\'96 HTML, JavaScript, CSS, PHP}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
iOS i\u231\'e7in;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://apps.apple.com/us/app/koder-code-editor/id1447489375" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Koder}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) \u8211\'96 Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1\rtlch\ab0 \ltrch\b0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
Mac i\u231\'e7in;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://code.visualstudio.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Visual Studio Code}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) \u8211\'96 Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://visualstudio.microsoft.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Visual Studio}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (IDE) \u8211\'96 VB.NET, JavaScript, JSON, C#, C ve C++}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://atom.io/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\ul\ulc0\b0\loch\f7\loch
Atom Editor}{}}}\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7\loch
 (Yaz\u305\'fd d\u252\'fczenleyici) \u8211\'96 Her\u351\'feey}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af7 \ltrch\i0\b0\loch\f7
\u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://apps.apple.com/tr/app/xcode/id497799835?mt=12" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ab0\hich\af7 \ltrch\cf9\lang255\ul\ulc0\b0\loch\f7\loch
Xcode}{}}}\rtlch\dbch\af10\dbch\af10\ab0\hich\af7 \ltrch\b0\loch\f7\loch
 (IDE) - Swift}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\dbch\af10\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
PROGRAMLAMA HAKKINDA YARDIM ALAB\u304\'ddLECE\u286\'d0\u304\'ddN\u304\'ddZ WEBS\u304\'ddTELER\u304\'dd}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{{\field{\*\fldinst HYPERLINK "https://www.stackoverflow.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ab0\hich\af7 \ltrch\cf9\lang255\ul\ulc0\b0\loch\f7\loch
https://www.stackoverflow.com/}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ab0\hich\af7 \ltrch\cf9\lang255\ul\ulc0\b0\loch\f7\loch
https://www.w3schools.com/}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{{\field{\*\fldinst HYPERLINK "https://www.codeproject.com/" }{\fldrslt {\rtlch\dbch\af10\langfe255\dbch\af10\ab0\hich\af7 \ltrch\cf9\lang255\ul\ulc0\b0\loch\f7\loch
https://www.codeproject.com/}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1055\kerning1{\rtlch\dbch\af10\langfe255\dbch\af10\ab0\hich\af7 \ltrch\cf9\lang255\ul\ulc0\b0\loch\f7\loch
https://stackexchange.com}
\par }